<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contato</title>
    <link rel="stylesheet" href="css/Style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="js/script.js" defer></script>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

    <div class="caixa">
        <h2 class="titulo">Contato</h2>
        <form>
            <div class="form-floating">
            <input type="text" class="form-control" id="usuario" placeholder="Username">
            <label for="usuario">Nome e Sobrenome</label>
            </div>

            <div class="form-floating">
            <input type="text" class="form-control" id="email" placeholder="Email">
            <label for="email">Email</label>
            </div>

            <div class="form-floating">
            <input type="password" class="form-control" id="senha" placeholder="Senha">
            <label for="senha">Senha</label>
            </div>

            <div class="data">
            <label for="Nacimento">Data de Nacimento</label>
            <input type="date" name="data" id="data">
            </div>

            <div class="form-floating">
            <input type="tel" class="form-control" id="telefone" placeholder="telefone">
            <label for="telefone">Telefone</label>
            </div>

            <div class="form-floating">
            <input type="text" class="form-control" id="assunto" placeholder="Assunto">
            <label for="Assunto">Assunto</label>
            </div>

            <div id="coment" class="form-floating">
            <textarea class="form-control" placeholder="Comentario" id="Comentario" style="height: 100px"></textarea>
            <label for="Comentario">Cometario</label>

            <button id="bottooo" class="btn btn-outline-dark" type="button">Enviar</button>
            <div id="dados"></div>
            </div>
    </div>

        </form>
  </body>